# my call
mycall="KK0ECT"

# mode we are working - cw will use the keyer, any other mode will not
mode="cw"

# how you like to ask for a repeat
myagn="?"

# where is the rigctl command
rigctl="./rigctl"

# rig device name
userig="true"
rigdevice="/dev/ttyUSB0"

# rigctl device number
rig="373"

# command to execute keyer
usekeyer="true"
keyer="python keyer.py"

# cw device name
cwdevice="/dev/ttyUSB1"

# you MUST include ONE contest config to set contest specific
# variables.  NOTE, anything set in the contest
# config will override settings in this file

#contest="./contests/default.cfg"
#contest="./contests/cwt.cfg"
contest="./contests/rr.cfg"
