# my call
mycall="KK0ECT"
myname="ERIC"
mystate="CO"

# mode we are working - cw will use the keyer, any other mode will not
mode="cw"

# how you like to ask for a repeat
myagn="?"

# where is the rigctl command
#rigctl="./rigctl --set-conf=serial_speed=4800"
rigctl="./rigctl"

# rig device name
userig="true"
rigdevice="/dev/ttyUSB1"

# rigctl device number
rig="373"

# command to execute keyer
usekeyer="true"
#usekeyer="false"
keyer="python keyer.py"

# cw device name
cwdevice="/dev/ttyUSB0"

# you MUST include ONE contest config to set contest specific
# variables.  NOTE, anything set in the contest
# config will override settings in this file

#contest="./contests/default.cfg"
contest="./contests/arrlss.cfg"
#contest="./contests/cwt.cfg"
#contest="./contests/hpm.cfg"
#contest="./contests/coqp.cfg"
#contest="./contests/naqpcw.cfg"
#contest="./contests/winterfd.cfg"
#contest="./contests/foc.cfg"
#contest="./contests/cwo.cfg"
#contest="./contests/iaruhf.cfg"
#contest="./contests/mm.cfg"
#contest="./contests/focbw.cfg"
#contest="./contests/cqdx.cfg"
#contest="./contests/bigstew.cfg"
#contest="./contests/jidx.cfg"
#contest="./contests/yuri.cfg"
