# my call
mycall="KK0ECT"
myname="ERIC"
mystate="CO"
myskcc="1814T"

# modes we are working - cw will use the keyer, any other mode will not
# the array is zero indexed 
modes=("CW" "SSB" "FT8")
mode_index=0
mode=${modes[0]}

# how you like to ask for a repeat
myagn="?"

# the password you use to sign with your lotw certificate
certpass="PASSWORD"
# lotw station location
lotw_station="QTH"

# where is the rigctl command
rigctl="./rigctl"

# rig device name
userig="true"
rigdevice="/dev/ttyUSB0"

# rigctl device number
rig="3073"

#additional options for rigctl
rigoptions="--set-conf=dtr_state=OFF --set-conf=rts_state=OFF"

# command to execute keyer
#usekeyer="false"
usekeyer="true"
keyer="python keyer.py"

# cw device name
cwdevice="/dev/ttyUSB0"

# you MUST include ONE contest config to set contest specific
# variables.  NOTE, anything set in the contest
# config will override settings in this file
contest="./contests/default.cfg"

if [ -z ${station_call} ]
then 
  station_call="$mycall"
fi

if [ "$mode" != "CW" ]
then
  usekeyer="false"
  cwdevice=""
fi
