# my call
mycall="N0CAL"

# default log mode: run or sandp
logmode="run"

# mode we are working - cw will use the keyer, any other mode will not
mode="cw"

# my cq - you can use other variables defined above here
# such as "$mycall"  -- TODO for keyer.py use + or - to qrq or qrs
mycq="CQ CWT $mycall"

# how you like to ask for a repeat
myagn="agn?"

# starting value for serial
serial="01"

# my exchange - again, you can use variables here defined above 
# * is a special character which means auto incrementing serial
myexchange="Bob 1234"

# where is the rigctl command
rigctl="~/sandbox/Hamlib/tests/rigctl"

# rig device name
rigdevice="/dev/ttyUSB0"

# rigctl device number
rig="373"

# command to execute keyer
keyer="python keyer.py"

# cw device name
cwdevice="/dev/ttyUSB1"

# file to use for autocompleting callls, and filling exchanges
callfile="./cwops-members.txt"

# default wpm speed
speed="25"

# function key configuration

# run mode functions
runf1="sendcq"
runf2="sendexchange"
runf3="sendagn"
runf4="sendtu"
runenter="sendbuff"
runf9="togglemode"

# sandp mode functions
sandpf1="sendmycall"
sandpf2="sendexchange"
sandpf3="sendagn"
sandpf9="togglemode"
sandpenter="sendexchange"


# --- dont edit below here ---
printconfig() {
  echo "mycall=$mycall"
  echo "mode=$mode"
  echo "mycq=$mycq"
  echo "serial=$serial"
  echo "myexchange=$myexchange"
  echo "rigctl=$rigctl"
  echo "rigdevice=$rigdevice"
  echo "rig=$rig"
  echo "keyer=$keyer"
  echo "cwdevice=$cwdevice"
  echo "callfile=$callfile"
  echo "speed=$speed"
}

