#User Info
#Once you update this, go check your contest files to make sure those exchanges are also correct!
mycall="K8RDH"
myname="ROB"
mystate="OH"
myskcc="22449"

#LotW Info
# The password on your LotW cert (if none, leave as "")
certpass=""
# LotW QTH Name
lotw_station="HOME"

#Rig Info
#rigctl device number (run rigctl -l to get a list)
rig="373"
#Rig Device Info
userig="true"
rigdevice="/dev/ttyUSB0"

#CW Keyer
usekeyer="true"
#Change cwdevice if you have an external keyer. Otherwise, match radio 
cwdevice="/dev/ttyUSB0"

#
# DO NOT CHANGE THIS UNLESS YOU KNOW WHAT YOU ARE DOING 
#
#additional options for rigctl
rigoptions="--set-conf=dtr_state=OFF --set-conf=rts_state=OFF"
