DATE=`date +%Y-%m-%d`

# contest name will be appended to exchange portion of the log
contestname="7QP"

# my exchange - again, you can use variables here defined above 
myexchange="5NN CO"

# my cq - you can use other variables defined above here
# such as "$mycall"  -- TODO for keyer.py use + or - to qrq or qrs
mycq="CQ 7QP $mycall"
cqdelay="2"

# logfile
logfile="./logs/$DATE-$contestname.adi"

# default log mode: run or sandp
logmode="run"

# mode we are working - cw will use the keyer, any other mode will not
mode="cw"

# how you like to ask for a repeat
myagn="?"

# file to use for autocompleting callls, and filling exchanges
callfile="./callfiles/master.scp"
# delimiter used to seperate fields in the callfile
delimeter=","

# default wpm speed
speed="30"

# function key configuration

# multi function elements
#send_tu_exchange_logqso
#send_buff_exchange
#send_tu_logqso_cq


# run mode functions
runf1="sendcq"
runf2="send_coqp_exchange"
runf3="send_tu_logqso_cq"
runf4=""
runf5="send_agn_name"
runf6="send_agn_state"
runf7="sendtu"
runf8="logqso"
runf9="togglemode"
runenter="sendbuff"

# sandp mode functions
sandpf1="sendmycall"
sandpf2="send_coqp_exchange_logqso"
sandpf3="send_coqp_repeat_exchange"
sandpf4=""
sandpf5="send_agn_name"
sandpf6="send_agn_state"
sandpf7="sendtu"
sandpf8="logqso"
sandpf9="togglemode"
sandpenter="sendbuff"


# --- special functions for this contest ---
send_coqp_exchange() {
  local call=$(getcall)
  cwsend "$call $myexchange"
}

send_coqp_exchange_logqso() {
  local call=$(getcall)
  cwsend "$call $myexchange"
  logqso
}

send_coqp_repeat_exchange() {
  cwsend "$myname $mycounty"
}

send_agn_name() {
  cwsend "name ?"
}

send_agn_yr() {
  cwsend "yr ?"
}

send_agn_state() {
  cwsend "state ?"
}
