DATE=`date +%Y-%m-%d`

# my exchange - again, you can use variables here defined above 
# * is a special character which means auto incrementing serial
myexchange="TU <++>5NN<-->"

# my cq - you can use other variables defined above here
# such as "$mycall"  -- TODO for keyer.py use + or - to qrq or qrs
mycq="CQ $mycall $mycall K"
cqdelay="3"

# logfile
logfile="./logs/$DATE-default.adi"

# default log mode: run or sandp
logmode="run"

# mode we are working - cw will use the keyer, any other mode will not
mode="cw"

# how you like to ask for a repeat
myagn="?"

# file to use for autocompleting callls, and filling exchanges
callfile="./callfiles/master.scp"
# delimiter used to seperate fields in the callfile
delimeter=" "

# default wpm speed
speed="30"

# function key configuration

# run mode functions
runf1="sendcq"
runf2="send_call_exchange"
runf3="sendagn"
runf4="send_tu_logqso_cq"
runf5="qrs"
runf6="qrq"
runf7="sendtu"
runf8="logqso"
runf9="togglemode"
runenter="sendbuff"

# sandp mode functions
sandpf1="sendmycall"
sandpf2="send_tu_exchange_logqso"
sandpf3="sendagn"
sandpf5="qrs"
sandpf6="qrq"
sandpf7="sendtu"
sandpf8="logqso"
sandpf9="togglemode"
sandpenter="sendbuff"
