DATE=`date +%Y-%m-%d`

# contest name will be appended to exchange portion of the log
contestname="CWT"

# my exchange - again, you can use variables here defined above 
myexchange="5NN $myname"

# my cq - you can use other variables defined above here
# such as "$mycall"  -- TODO for keyer.py use + or - to qrq or qrs
mycq="CQ BW DE $mycall"
cqdelay="4"

# logfile
logfile="./logs/$DATE-CWT.adi"

# default log mode: run or sandp
logmode="run"

# mode we are working - cw will use the keyer, any other mode will not
mode="cw"

# how you like to ask for a repeat
myagn="?"

# file to use for autocompleting callls, and filling exchanges
callfile="./callfiles/CWT.txt"
# delimiter used to seperate fields in the callfile
delimeter=","

# default wpm speed
speed="35"

# function key configuration

# multi function elements
#send_tu_exchange_logqso
#send_buff_exchange
#send_tu_logqso_cq


# run mode functions
runf1="sendcq"
runf2="send_call_exchange"
runf3="sendagn"
runf4="send_tu_e1_logqso_cq"
runf5="qrs"
runf6="qrq"
runf7="sendtu"
runf8="logqso"
runf9="togglemode"
runenter="sendbuff"

# sandp mode functions
sandpf1="sendmycall"
sandpf2="send_tu_exchange_logqso"
sandpf3="sendagn"
sandpf5="qrs"
sandpf6="qrq"
sandpf7="sendtu"
sandpf8="logqso"
sandpf9="togglemode"
sandpenter="sendbuff"


# --- special functions for this contest ---
send_tu_name_logqso() {
  local e1=$(gete1)
  cwsend "TU $e1 $mycq"
  logqso
  clearbuff
}
