DATE=`date +%Y-%m-%d`

# contest name will be appended to exchange portion of the log
contestname="NAQPCW"

# my exchange - again, you can use variables here defined above 
myexchange="$myname $mystate"

# my cq - you can use other variables defined above here
# such as "$mycall"  -- TODO for keyer.py use + or - to qrq or qrs
mycq="NA $mycall"
cqdelay="2"

# logfile
logfile="./logs/$DATE-CWT.adi"

# default log mode: run or sandp
logmode="run"

# mode we are working - cw will use the keyer, any other mode will not
mode="cw"

# how you like to ask for a repeat
myagn="?"

# file to use for autocompleting callls, and filling exchanges
callfile="./callfiles/NAQPCW.txt"
# delimiter used to seperate fields in the callfile
delimeter=","

# default wpm speed
speed="30"

# function key configuration

# multi function elements
#send_tu_exchange_logqso
#send_buff_exchange
#send_tu_logqso_cq


# run mode functions
runf1="sendcq"
runf2="send_call_exchange"
runf3="sendagn"
runf4="send_tu_e1_logqso_cq"
runf5="send_tu_logqso_cq"
runf7="sendtu"
runf8="logqso"
runf9="togglemode"
runenter="sendbuff"

# sandp mode functions
sandpf1="sendmycall"
sandpf2="send_tu_exchange_logqso"
sandpf3="sendagn"
sandpf7="sendtu"
sandpf8="logqso"
sandpf9="togglemode"
sandpenter="sendbuff"


# --- special functions for this contest ---
