DATE=`date +%Y-%m-%d`

# contest name will be appended to exchange portion of the log
contestname="RR"

# my exchange - again, you can use variables here defined above 
# * is a special character which means auto incrementing serial
myexchange="<++>DE <++>$mycall <->ERIC <->17 <->CO"

# my cq - you can use other variables defined above here
# such as "$mycall"  -- TODO for keyer.py use + or - to qrq or qrs
mycq="<+++>CQ <+++>RR $mycall"
cqdelay="2"

# logfile
logfile="./logs/$DATE-$contestname.adi"

# default log mode: run or sandp
logmode="run"

# mode we are working - cw will use the keyer, any other mode will not
mode="cw"

# how you like to ask for a repeat
myagn="<-->agn"

# file to use for autocompleting callls, and filling exchanges
callfile="./callfiles/master.scp"
# delimiter used to seperate fields in the callfile
delimeter=","

# default wpm speed
speed="25"

# function key configuration

# multi function elements
#send_tu_exchange_logqso
#send_buff_exchange
#send_tu_logqso_cq


# run mode functions
runf1="sendcq"
runf2="send_rr_exchange"
runf3="send_tu_logqso_cq"
runf4="send_exchange"
runf5="send_agn_name"
runf6="send_agn_yr"
runf7="send_agn_state"
runf8="logqso"
runf9="togglemode"
runenter="sendbuff"

# sandp mode functions
sandpf1="sendmycall"
sandpf2="send_rr_exchange_logqso"
sandpf3="send_exchange"
sandpf4="send_agn_name"
sandpf5="send_agn_yr"
sandpf6="send_agn_state"
sandpf7="sendtu"
sandpf8="logqso"
sandpf9="togglemode"
sandpenter="sendbuff"


# --- special functions for this contest ---
send_rr_exchange() {
  local call=$(getcall)
  cwsend "<++>$call $myexchange"
}

send_rr_exchange_logqso() {
  local call=$(getcall)
  cwsend "<++>$call $myexchange"
  logqso
}


send_agn_name() {
  cwsend "name?"
}

send_agn_yr() {
  cwsend "yr?"
}

send_agn_state() {
  cwsend "state?"
}
