YEAR=`date +%Y`

# contest name will be appended to exchange portion of the log
contestname="WWVNBS-SSB"
contestmode="SSB"

station_call="WW0WWV"

# my exchange - again, you can use variables here defined above 
myexchange="5NN IN CO, OP ERIC ERIC HW?<BK>"

# my cq - you can use other variables defined above here
# such as "$mycall"  -- TODO for keyer.py use + or - to qrq or qrs
mycq="CQ CQ DE WW0WWV WW0WWV PSE K"
cqdelay="2"

# logfile
logfile="./logs/$YEAR-$contestname.adi"

# default log mode: run or sandp
logmode="run"

# mode we are working - CW will use the keyer, any other mode will not
mode="CW"

# how you like to ask for a repeat
myagn="agn"

# file to use for autocompleting callls, and filling exchanges
callfile="./callfiles/master.scp"
# delimiter used to seperate fields in the callfile
delimeter=","

# default wpm speed
speed="25"

# function key configuration

# multi function elements
#send_tu_exchange_logqso
#send_buff_exchange
#send_tu_logqso_cq


# run mode functions
runf1="sendcq"
runf2="send_call_exchange"
runf3="send_tu_logqso_cq"
runf4="logqso"
runf5="qrs"
runf6="qrq"
runf7=""
runf8="logqso"
runf9="toggle_run"
runenter="sendbuff"

# sandp mode functions
sandpf1="sendmycall"
sandpf2="send_rr_exchange_logqso"
sandpf3="send_exchange"
sandpf4="send_agn_name"
sandpf5="send_agn_yr"
sandpf6="send_agn_state"
sandpf7="sendtu"
sandpf8="logqso"
sandpf9="toggle_run"
sandpenter="sendbuff"


# --- special functions for this contest ---
send_rr_exchange() {
  local call=$(getcall)
  CWsend "<++>$call $myexchange"
}

send_rr_exchange_logqso() {
  local call=$(getcall)
  CWsend "$call $myexchange"
  logqso
}


send_agn_name() {
  CWsend "name ?"
}

send_agn_yr() {
  CWsend "yr ?"
}

send_agn_state() {
  CWsend "state ?"
}
